<!DOC type html>
  <html>
    <head>
	  <title>Restaurant Menu</title>
	  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
                   integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link href="restaurantStyles5-2.css" type="text/css" rel="stylesheet">
	     <style>
	           th {
		          color: #006666;
		       }
		       div table { 
		             width: 100%;
		             col-width: 33%;
		             col padding: 20px;
		             text-align: center;
		             background-color: #FFFFCC;
		        }
                .beverages table {
				    margin: auto;
					width: 20%;
					text-align: left;
					}
					.beverages {
					background-color: #FFFFCC;
					}
			
				</style>
	  </head>
	     <body>
		 
		    <header>
			<hr>
			   <br>
		         <h1>Firefly</h1>
				 <br>
				 
				   <nav class="navbar navbar-default">
						   <div class= "container-fluid">
						   <div class="navbar-header"> 
						      <ul class="nav nav-pills">
		                         
		                        <li class="active"><a href="restwebv5-2.html"><span class="glyphicon glyphicon-home"></span></a></li>
								<li><a href="restwebmenuv5-2.html">Menu</a></li>
								<li><a href="restwebcontactv5-2.html">Contact Us</a></li>
						      </ul>
						   </div>
						   </div>
						   </nav> 
		                <br>
		                <br>
					    <hr>
					 </header>
			  <div class="jumbotron jumbotron-special">
			    <div class="container container-menu">
			            <div class="row">
			                 
							   <div class="col-md-4"><h3>Burger and Fries</h3></div>
							    <div class="col-md-4"><h3>Hot Dogs and Chips</h3></div>
							    <div class="col-md-4"><h3>Italian Sausage and Peppers</h3></div>
					    </div>
                        <div class="row">					
	                         
							          <div class="col-md-4">An American Classic!</div>
							          <div class="col-md-4">A Summer Classic!</div>
							          <div class="col-md-4">An All-Time Favorite!!</div>
						</div>	  
						<div class="row">	 
		                              <div class="col-md-4"> Your choice - with or without cheese</div>
							          <div class="col-md-4">Your Choice - white or wheat bun</div>
							          <div class="col-md-4">Your choice - mild or spicy</div>
						</div>	  
						<div class="row">	  
							          <div class="col-md-4">Pickle, onion, tomato, and lettuce</div>
									  <div class="col-md-4">Relish, mustard, and ketchup</div>
									  <div class="col-md-4">Cole Slaw</div>
						</div>	  
						<div class="row">	  
							         <div class="col-md-4">Served with our famous thick cut</div>
									 <div class="col-md-4">Served with our house-made chips</div>
									 <div class="col-md-4">Served with garlic mashers</div>
						</div>	  
						<div class="row">	  
							         <div class="col-md-4">french fries</div>
									 <div class="col-md-4">$7.95</div>
									 <div class="col-md-4">$10.95</div>
						</div>	   
						<div class="row">	  
							         <div class="col-md-4">$7.95</div>
							         <div class="col-md-4"></div>
							         <div class="col-md-4"></div>
						</div>	 <br>
							 
							 
						<div class="row">	 
							         <div class="col-md-4"><h3>Tenderloin Sandwich and Chips</h3></div>
									 <div class="col-md-4"><h3>House Salad</h3></div>
									 <div class="col-md-4"><h3>Brisket Sandwich and Fries</h3></div>
						</div>	 
						<div class="row">	
							        <div class="col-md-4"> Really Hits the Spot!</div>
									 <div class="col-md-4">On the Lighter Side</div>
									 <div class="col-md-4">A Taste of Texas!</div> 
						</div>	 
						<div class="row">	
							         <div class="col-md-4">Plain or Sesame Seed Bun</div>
							         <div class="col-md-4">Your choice - with or without cheese</div>
									 <div class="col-md-4">Smoked Brisket on thick-cut Texas</div>
						</div>	 
						<div class="row">	
							         <div class="col-md-4">Pickle, onion, tomato, and lettuce</div>
									 <div class="col-md-4">Iceberg lettuce, tomatoes, peppers</div>
									 <div class="col-md-4">Toast</div>
						</div>	 
						<div class="row">	 
							        <div class="col-md-4">Served with our house-made chips</div>
									<div class="col-md-4">Thousand Island or Ranch Dressing</div>
									<div class="col-md-4">Cole Slaw</div>
						</div>	
						<div class="row">	
							        <div class="col-md-4">$8.95</div>
									<div class="col-md-4">Served with a dinner roll</div>
									<div class="col-md-4">Served with our famous thick-cut</div>
						</div>	
						<div class="row">	
							        <div class="col-md-4"></div>
									<div class="col-md-4">$6.95</div>
									<div class="col-md-4">french fries</div>
						</div>
						<div class="row">
									<div class="col-md-4"></div>
									<div class="col-md-4"></div>
									<div class="col-md-4">$7.95</div>
						</div>
						<br>

					     <div class="row">
						            <div class="col-md-4"></div>
									<div class="col-md-4"><h3>Beverages</h3></div>
									<div class="col-md-4"></div>
						</div>
                         <div class="row">
						            <div class="col-md-3"></div>
									<div class="col-md-3">Root Beer</div>
								    <div class="col-md-2">$3.00</div>
                                    <div class="col-md-4"></div>									 
						</div>
						<div class="row">
						            <div class="col-md-3"></div>
									<div class="col-md-3">Bottled Water</div>
									<div class="col-md-2">$1.25</div>
									<div class="col-md-4"></div>
						</div>			
						<div class="row">
						            <div class="col-md-3"></div>
									<div class="col-md-3">Lemonade</div>
									<div class="col-md-2">$1.00</div>
									<div class="col-md-4"></div>
						</div>
						<div class="row">
						             <div class="col-md-3"></div>
									 <div class="col-md-3">Iced Tea</div>
									 <div class="col-md-2">$1.25</div>
									 <div class="col-md-4"></div>
						</div>
							
					  
				</div>
			  </div>
			
			
					
						
			<footer>
			    <hr>
			       <br>
						<h3>121 Donnelly Way, Nininger, MN, 55003</h3>
					  
					     <h3>651-437-0099</h3>
					<br>
				<hr>
			</footer><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"  
				                     integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
					    
		</body>
					  
						
  