<!DOCTYPE html>
  <html>

     <head>
         <title>Lucky7</title> 
		 <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           
            
	</head>
	<body>
	      <div class="container"align="center">
	          
	             <table>       
				        <tr>
	                      <th><h3 align="center">Lucky Seven</h3></th>
						</tr>
						 <tr>
					        <form action="https://Lucky7.html" method="POST">
			   
			                    <td>Starting Bet:</td>
			                    <td><input type="number" name="starting bet"></input></td>
						</tr>
				</table>
	     </div>
	   
	   
		


   </body>
 </html>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  