<!DOC TYPE html>
   <html>
    <head>
      <title>Restaurant website</title>
	  <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <script src="http://code.jquery.com/jquery.js"></script>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
             integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
	          <link href="restaurantStyles6.css" type="text/css" rel="stylesheet">
	          <style type="text/css">
	             div {
				     background-color: #FFFFCC;
					 }
				p#description {
				     width: 400px;
				     margin-right: auto;
				     margin-left: auto;
					 font-family: Arial;
					 font-size: 20px;
					 }
			</style>
    </head>
	
           <body> 
	          <noscript>This site is best viewed with JavaScript enabled</noscript>
		    <header>
		        <hr>
				<br>
				   <h1>Firefly</h1>
				   <br>
				  
		                  <nav class="navbar navbar-default">
						   <div class= "container-fluid">
						    <div class="navbar-header"> 
						      <ul class="nav nav-pills">
		                         
		                        <li class="active"><a href="restwebv6.html"><span class="glyphicon glyphicon-home"></span></a></li>
								<li><a href="restwebmenuv6.html">Menu</a></li>
								<li><a href="restwebcontactv6.html">Contact Us</a></li>
						      </ul>
						    </div>
						   </div>
						  </nav> 
						   <br>
                         <br>						   
						 <hr> 
			 </header>
		  
			<br>
			<br>
			<div class="container-fluid">	
				<div id="carousel-Firefly" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-Firefly" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-Firefly" data-slide-to="1"></li>
                              <li data-target="#carousel-Firefly" data-slide-to="2"></li>
                            </ol>
 
  <!-- Wrapper for slides -->
                    <div class="carousel-inner padding-top: 100px">
                       <div class="item active">
                            <p style= "text-align: center; width: 500px; height: 150px; padding-top: 30px">We're opening a new location!</p>
                       </div>
                       
					   <div class="item">
					        <p style= "text-align: center; width: 500px; height: 150px">We're rollong out our seasonal menu, with special options for this season.</p>
					   </div>
  
                       <div class="item">
                            <p style= "text-align: center; width: 500px; height: 150px">The Drink of the Month is SG Special Brew.</p>
                       </div>
                    </div>
                </div>
 
  <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
            </div> <!-- Carousel -->
						 <div class= "jumbotron">
					                 <div class="container">
										 <div class="responsive-textbox" text="responsive">
		                                     <br>
		                                       <p style="text-align: center"><img src="images2/firefly1.jpg" alt="Fireflies" style="width: 400px; height: 150px"></p>
		                                       
											   <p class="description">Firefly is situated in lovely Nininger Township, and is proud to offer locally raised beef and bison, along with
		                                             locally made sausages and hot dogs. Enjoy your meal on our spacious outdoor patio, or in our main dining room overlooking the scenic Mississippi River.
		                                            Check out our daily specials for the freshest local offerings. 
													We also offer a wide variety of the finest locally brewed craft beer, and award-winning wines from Minnesota vineyards. Our friendly staff and reasonable prices will make Firefly 
													your favorite Friday evening hangout place.
										       </p>
										 </div>
			                         </div>		
			             </div>

				<footer>
				   <hr>
				    <br>
					  <h3><center>121 Donnelly Way, Nininger, MN, 55003</center></h3>
					  
					  <h3><center>651-437-0099</center></h3>
					 <br>
					<hr>
				</footer>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
				integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                  <script src="js/bootstrap.min.js"></script>	 
	      </body>
						