<!DOC TYPE html>
<html>
     <head>
         <title>Restaurant website Contact Us></title> 
		 <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		 integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
          <script src="http://code.jquery.com/jquery.js"></script>     
		     <link href="restaurantStyles6.css" type="text/css" rel="stylesheet">
		   
		    
		  </style>
		  function validateContactUs {
		  } 
		  var custName=document.getElementById("name").value;
		     if (custName==null) {
			   alert("Please provide your name");
			   }
		  var email=document.getElementById("email").value;
		  var phone=document.getElementById("phone").value;
		      if ("email"=="null") {
			      alert ("Please provide contact info.");
				  }
				  else if ("phone"=="null") {
				  alert("Please provide contact info.")
				  }
		  
	 </head>
	 
	     <body> 
		 
		    <header>
			    <hr>
			        <br>
		              <h1>Firefly</h1>
					  <br>
		        
		              <nav class="navbar navbar-default">
						   <div class= "container-fluid">
						   <div class="navbar-header"> 
						      <ul class="nav nav-pills">
		                         
		                        <li class="active"><a href="restwebv6.html"><span class="glyphicon glyphicon-home"></span></a></li>
								<li><a href="restwebmenuv6.html">Menu</a></li>
								<li><a href="restwebcontactv6.html">Contact Us</a></li>
						      </ul>
						   </div>
						   </div>
						   </nav> 
									
					<br>
					<br>
				<hr>
			</header>
				
				    
			<div class= "contactUs">	
				<div><form action  ="Restaurant websiteContactUs.html" method ="POST">
				      <table class= "one">
					      <br><br>
									<tr>
									          <td align="right">Name:</td>
									          <td align="left"><input type="text" name="name"></input></td>
									</tr>
									<tr>
				                             <td align ="right">Email:</td>
									          <td align="left"><input type="text" name="email"></input></td>
											  <tr>
											  <td align="right">Phone:</td>
											  <td align="left" ><input type="text" name="phone"></input></td>
									</tr>
									<tr>
											  <td align="right">Reason for Inquiry:</td>
											  <td align="left" cell spacing="50">
											              <select name="Reason for Inquiry">
														     <option value="Catering">Catering</option>
														     <option value="Private Party">Private Party</option>
															 <option value="Feedback">Feedback</option>
															 <option value="Other">Other</option>
														  </select></td>
									</tr>
									<tr>
												
												<td align="right">Additional Information:</td>
												
												
												
												<td align="left"><textarea name="AdditionalInformation" rows="5" cols="22"></textarea></td>
									</tr>
									<tr>
												<td align="right">Have you been to the restaurant?</td>
												<td align="left"><input type="radio" name="answer"value="No"checked>No
												                           <input type="radio" name="answer"value="Yes">Yes
																		   </td>
									</tr>
									<tr>
									            <td align="right">Best days to contact you:</td>
												<td align="left"><input type="checkbox" name="best days">M
												                          <input type="checkbox" name="best days">T
									                                      <input type="checkbox" name="best days">W
									                                      <input type="checkbox" name="best days">T
									                                      <input type="checkbox" name="best days">F</td>
									</tr>
									<tr>
									            <td align="right"><input type="hidden"</td> 
												<td align="left"><input type="submit" value="Send Request"
												</td>
									</tr>
				      </table>
					  <br>
					  <br>
					  </div>
					</div> 
					  
					 
									
			<footer>
			     <hr>
			            <br>
			
									 <h3>121 Donnelly Way, Nininger, MN, 55003</h3>
					  
					                <h3>651-437-0099</h3>
						<br>
				<hr>
			</footer><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
			integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			</body>
			</html>
					  
						
									
									
									
									
									
									
									