<!DOC TYPE html>
<html>
     <head>
         <title>Restaurant website Contact Us></title>
		 <link href="restaurantStyles.css" type="text/css" rel="stylesheet">
		 <style>
		   
		     div {
		     background-color: #FFFFCC
		    }
		     div table {
		            width: 80%;
					text-align: right;
					cellspacing: 40px;
					cellpadding: 10px;
			} 					
		  </style>
	 </head>
	 
	     <body> 
		 
		    <header>
			<hr>
			<br>
		     <h1>Firefly</h1>
		        
		              <table>
			                  <tr>
							       <td><a href="Restaurant website2.html">Home</a></td>
								   <td><a href="Restaurant websitemenu2.html">Menu</a></td>
								   <td><a href="Restaurant websiteContactUs2.html">Contact Us</a></td>
							  </tr>
			         </table>
					 <br>
					 <hr>
			</header>
				
				    
					
				<div><form action  ="Restaurant websiteContactUs.html" method ="POST">
				      <table><br><br>
									<tr>
									          <td align="right">Name:</td>
									          <td align="left"><input type="text" name="name"></input></td>
									</tr>
									<tr>
				                             <td align ="right">Email:</td>
									          <td align="left"><input type="text" name="email"></input></td>
											  <tr>
											  <td align="right">Phone:</td>
											  <td align="left" ><input type="text" name="phone"></input></td>
									</tr>
									<tr>
											  <td align="right">Reason for Inquiry:</td>
											  <td align="left" cell spacing="50">
											              <select name="Reason for Inquiry">
														     <option value="Catering">Catering</option>
														     <option value="Private Party">Private Party</option>
															 <option value="Feedback">Feedback</option>
															 <option value="Other">Other</option>
														  </select></td>
									</tr>
									<tr>
												
												<td align="right">Additional Information:</td>
												
												
												
												<td align="left"><textarea name="AdditionalInformation" rows="5" cols="22"></textarea></td>
									</tr>
									<tr>
												<td align="right">Have you been to the restaurant?</td>
												<td align="left"><input type="radio" name="answer"value="No"checked>No
												                           <input type="radio" name="answer"value="Yes">Yes
																		   </td>
									</tr>
									<tr>
									            <td align="right">Best days to contact you:</td>
												<td align="left"><input type="checkbox" name="best days">M
												                          <input type="checkbox" name="best days">T
									                                      <input type="checkbox" name="best days">W
									                                      <input type="checkbox" name="best days">T
									                                      <input type="checkbox" name="best days">F</td>
									</tr>
									<tr>
									            <td align="right"><input type="hidden"</td> 
												<td align="left"><input type="submit" value="Send Request"
												</td>
									</tr>
				      </table>
					  <br>
					  <br>
					  </div>
					  
					 
									
			<footer>
			<hr>
			<br>
			
									 <h3>121 Donnelly Way, Nininger, MN, 55003</h3>
					  
					                <h3>651-437-0099</h3><br>
									<hr>
			</footer>
					  
						
									
									
									
									
									
									
									