<!DOC TYPE html>
   <html>
    <head>
      <title>Restaurant website</title>
	  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"> 
	    <link href="restaurantStyles.css" type="text/css" rel="stylesheet">
	     <style type="text/css">
	             div {
				     background-color: #FFFFCC;
					 }
				p#description {
				     width: 400px;
				     margin-right: auto;
				     margin-left: auto;
					 }
			</style>
    </head>
	
           <body> 
		   <header>
		        <hr>
				<br>
				   <h1>Firefly</h1>
				   <br>
				  
		                  <nav class="navbar navbar-default">
						   <div class= "container-fluid">
						   <div class="navbar-header"> 
						      <ul class="nav nav-pills">
		                         
		                        <li class="active"><a href="restwebv4.html"><span class="glyphicon glyphicon-home"></span></a></li>
								<li><a href="restwebmenuv4.html">Menu</a></li>
								<li><a href="restwebcontactv4.html">Contact Us</a></li>
						      </ul>
						   </div>
						   </div>
						   </nav> 
						   <br>
                         <br>						   
						 <hr> 
					</header>
						 <div class="jumbotron">
						             <div class= "responsive-textbox" text="responsive">					           
							             <p class="opening">
				                              Be sure to visit our new location in Prescott, Wisconsin on the beautiful St. Croix River!</p>
					                 </div>
					     

		   
		                           <div class="container">
		                       <br>
		            <p style="text-align: center"><img src="firefly1.jpg" alt="Fireflies" style="width: 400px; height: 150px"></p>
		               
					        
									  
									      <p id="description">Firefly is situated in lovely Nininger Township, and is proud to offer locally raised beef and bison, along with
		                                             locally made sausages and hot dogs. Enjoy your meal on our spacious outdoor patio, or in our main dining room overlooking the scenic Mississippi River.
		                                            Check out our daily specials for the freshest local offerings. 
													We also offer a wide variety of the finest locally brewed craft beer, and award-winning wines from Minnesota vineyards. Our friendly staff and reasonable prices will make Firefly 
													your favorite Friday evening hangout place.
										  </p>
										
									
						
			                       </div>
			             </div>		
				<footer>
				   <hr>
				    <br>
					  <h3><center>121 Donnelly Way, Nininger, MN, 55003</center></h3>
					  
					  <h3><center>651-437-0099</center></h3>
					 <br>
					<hr>
				</footer>
					 
	      </body>
						