<!DOCTYPEhtml>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">  
      <title>Lab 5 Album Page</title>
	  <link rel="stylesheet" type="text/css" href="albumStyles5.css">
	  <style type="text/css">
	       <link href='https://fonts.googleapis.com/css?family=Ubuntu|Fjalla+One|Playfair+Display:400,400italic&subset=latin,greek' rel='stylesheet' type='text/css'>
		   




          
	  </style>
  </head>
      <body>

	  
	       <div class="container">
		    <center><img src="../album5/images/bruces.jpg" class="img-circle"></center>
			</div>
		   
		 
	       <h1>Bruce Springsteen Greatest Hits</h1>
	       <h3><a href="http://brucespringsteen.net/" target="_blank" style="text-align: center; color:#333333">Bruce Springsteen and the E Street Band</a></h3>
	       <h4><February 27, 1995</h4>
	       <hr>
	      <div class="staff"><h2>Band Members and Producers</h2>
	    
		     <ul>
			   <li>Bruce Springsteen - guitar, vocals</li>
			   <li>Ray Bittan - piano</li>
			   <li>Clarence Clemons - saxophone</li>
			   <li>Producers - Bruce Springsteen, Jon Landau, Chuck Plotkin</li> 
			 </ul>
		 </div>
		<div class="table-responsive">	 
		     <table class="table table-striped">
		  
		       <caption><h3><b>Tracks</b></h3></caption>
			       
		               <th>Track #</th>
		               <th>Track Title</th>
		               <th>Track Length</th>
			 
				  
			     
			   <tbody>	 
			  
			    <tr>
				 <td>1</td></div> 
			     <td>Born to Run</td>  
				 <td>3:24</td>
				 </tr>
			 
			  
				 <tr>
			       <td>2</td>
			       <td>Thunder Road</td>
			      <td>2:54</td>
			     </tr>
			
				 
			     <tr>
			       <td>3</td>
			       <td>Badlands</td>
			       <td>3:04</td>
			     </tr>
			   </tbody>
		     </table>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>