<!DOCTYPEhtml>
<html>
  <head> 
      <title>Lab 3 Album Page</title>
	  <link href="albumStyles.css" type="text/css" rel="stylesheet">
	  <style type="text/css">
	  body {
	  font-family: Helvetica;
	  }
	  </style>
  </head>
      <body>
	  
	   <p><center><img src="bruces.jpg" alt="Bruce Springsteen" style="width:400px; height:400px" align="middle"></center>
	   </p>
	       <h1>Bruce Springsteen Greatest Hits</h1>
	       <h3><a href="http://brucespringsteen.net/" target="_blank" style="text-align: center; color:#333333">Bruce Springsteen and the E Street Band</a></h3>
	       <h4><February 27, 1995</h4>
	       <hr>
	       <h2>Band Members and Producers</h2>
	    
		     <ul>
			   <li>Bruce Springsteen - guitar, vocals</li>
			   <li>Ray Bittan - piano</li>
			   <li>Clarence Clemons - saxophone</li>
			   <li>Producers - Bruce Springsteen, Jon Landau, Chuck Plotkin</li> 
			 </ul>
			 
		<table>
		    <col width="10"></col>
		    <col width="50"></col>
		    <col width="130"></col>
		      <caption><h3>Tracks</h3></caption>
			  
		         <tr bgcolor="gray">
		           <th>Track #</th>
		           <th>Track Title</th>
		           <th>Track Length</th>
			     </tr>
				 
			     <tr>
			       <td>1</td>
				   <td>Born To Run</td>
				   <td>3:24</td>
		         </tr>
				 
			     <tr>
			       <td>2</td>
			       <td>Thunder Road</td>
			       <td>2:54</td>
			     </tr>
				 
			     <tr>
			       <td>3</td>
			       <td>Badlands</td>
			       <td>3:04</td>
			     </tr>
		</table>
	</body>