<!DOCTYPEhtml>
<html>
  <head> 
      <title>Lab 3 Album Page</title>
  </head>
      <body>
	  
	   <p><center><img src="bruces.jpg" alt="Bruce Springsteen" style="width:400px; height:400px" align="middle"></center>
	   </p>
	       <h1><center>Bruce Springsteen Greatest Hits</center></h1>
	       <h2><center><a href="http://brucespringsteen.net/" target="_blank" style="text-align: center">Bruce Springsteen and the E Street Band</a></center></h2>
	       <h4><center>February 27, 1995</center></h4>
	       <hr>
	       <h2><center>Band Members and Producers</center></h2>
	    
		     <ul style="margin-left: 6em;">
			   <li>Bruce Springsteen - guitar, vocals</li>
			   <li>Ray Bittan - piano</li>
			   <li>Clarence Clemons - saxophone</li>
			   <li>Producers - Bruce Springsteen, Jon Landau, Chuck Plotkin</li> 
			 </ul>
			 
		<table border="1" width="100%">
		    <col width="10"></col>
		    <col width="50"></col>
		    <col width="130"></col>
		      <caption><h3>Tracks</h3></caption>
			  
		         <tr bgcolor="gray">
		           <th>Track #</th>
		           <th>Track Title</th>
		           <th>Track Length</th>
			     </tr>
				 
			     <tr>
			       <td><center>1</center></td>
				   <td><center>Born To Run</center></td>
				   <td><center>3:24</center></td>
		         </tr>
				 
			     <tr>
			       <td><center>2</center></td>
			       <td><center>Thunder Road</center></td>
			       <td><center>2:54</center></td>
			     </tr>
				 
			     <tr>
			       <td><center>3</center></td>
			       <td><center>Badlands</center></td>
			       <td><center>3:04</center></td>
			     </tr>
		</table>
	
      </body>