<!DOC TYPE html>
 <html>
        <head>
           <title>Contact Us</title>
	   </head>
	        <body>
			
			  <form action ="contactUs.html" method="POST">
			    <table  width="30%" style="text-align:right" cellspacing="10" cellpadding="10">
			               
					                  <td align="right">First Name: </td> 
									  <td align="left"><input type="text" value=""></td>
					      </tr>
					      <tr>
                                      <td align="right">Last Name: </td>
									  <td align="left"><input type= "text" name="lastName"></td>
                                          									  
					      </tr>
			               <tr>
                                      <td align="right">Email: </td>
									  <td align="left"><input type="text" name="email"></td>
				         </tr>
					
				
				         <tr>
				                      <td align="right"> Type of License: </td>
									  <td align="left"><input type="radio" name="answer" value="Business" checked>Business
				                               <input type= "radio" name="answer" value="Personal">Personal</td> 
						  </tr>
						  <tr>
						  <td align="right">Reason: </td>
						     <td align="left">
							            <select name="Option">
							                   <option value="Option">Options</option>
							                   <option value= "Select a Reason">Select a Reason</option>
							                   <option value="Software Support"> Software Support</option>
							                   <option value= "Hardware Support">Hardware Support</option>
							                   <option value="Information Request">Information Request</option>
							             </select>
						            </td></tr>
									<br>
							<tr>
							      <td align="right">Additional Information: </td> 
							      <td align="left"><textarea name="more info" rows="5" cols="22"></textarea>
							</td>
							</tr>
							<tr>
							        <td align="right"></td>
									<td align="left"><input type="checkbox" name="iHaveRead">I have read the terms of service.</td>
							</tr>
						
							<tr>
							      <td align="right"></td>
							      <td align="left"><input type="submit" value="Send Request">
							          </td>
							</tr>
							
                   </table>
				   <br>
				   </form>
										  