<!DOC TYPE html>
   <html>
    <head>
      <title>Restaurant website</title>
	    <link href="restaurantStyles.css" type="text/css" rel="stylesheet">
	     <style type="text/css">
	             div {
				     background-color: #FFFFCC;
					 }
				p#description {
				     width: 400px;
				     margin-right: auto;
				     margin-left: auto;
					 }
			</style>
    </head>
	
           <body margin="10">
		   
		        <header>
				   <hr>
				    <br>
	                  <h1>Firefly</h1>
		                   <ul>
		                         
		                        <li><a href="restwebv4.html">Home</a></li><li><a href="restwebmenuv4.html">Menu</a></li><li><a href="restwebcontactv4.html">Contact Us</a></li>
						   </ul>
						   <br>
						   <br>
		                 <hr>
				</header>
			
		   <div>
		            <p style="text-align: center"><img src="firefly1.jpg" alt="Fireflies" style="width: 400px; height: 150px"></p>
		               
					        
									  
									      <p id="description">Firefly is situated in lovely Nininger Township, and is proud to offer locally raised beef and bison, along with
		                                             locally made sausages and hot dogs. Enjoy your meal on our spacious outdoor patio, or in our main dining room overlooking the scenic Mississippi River.
		                                            Check out our daily specials for the freshest local offerings. 
													We also offer a wide variety of the finest locally brewed craft beer, and award-winning wines from Minnesota vineyards. Our friendly staff and reasonable prices will make Firefly 
													your favorite Friday evening hangout place.
										  </p>
										
									
						
			</div>
					
				<footer>
				   <hr>
				    <br>
					  <h3><center>121 Donnelly Way, Nininger, MN, 55003</center></h3>
					  
					  <h3><center>651-437-0099</center></h3>
					 <br>
					<hr>
				</footer>
					 
	      </body>
						