<!DOC TYPE html>
   <html>
    <head>
      <title>Restaurant website</title>
    </head>
	
           <body margin="10">
		   <br>
	               <h1><center>Firefly</center></h1>
		            <hr>
		              <table  width="20%">
		                          <tr>
		                                     <td><a href="Restaurant website.html">Home</a></td>
		                                     <td><a href="Restaurant websitemenu.html">Menu</a></td>
		                                     <td><a href="Restaurant websiteContactUs.html">Contact Us</a></td>
		                         </tr>
		            </table>
		   <hr>
		            <p><center><img src="firefly (2).jpg" alt="Fireflies" style="width: 400px; height: 150px"></center></p>
		  
		             <div align="center">
					            <table width="400px" style="text-align: left" table border="1" cellpadding="15">
					                    <tr> 
					                           <td align="left">Firefly is situated in lovely Nininger Township, and is proud to offer locally raised beef and bison, along with
		                                             locally made sausages and hot dogs. Enjoy your meal on our spacious outdoor patio, or in our main dining room overlooking the scenic Mississippi River.
		                                            Check out our daily specials for the freshest local offerings. 
													We also offer a wide variety of the finest locally brewed craft beer, and award-winning wines from Minnesota vineyards. Our friendly staff and reasonable prices will make Firefly 
													your favorite Friday evening hangout place.
												</td>
							        </tr>
							    </table>
					</div>
					<hr>
					  <h3><center>121 Donnelly Way, Nininger, MN, 55003</center></h3>
					  
					  <h3><center>651-437-0099</center></h3>
					  <hr>
						