<!DOC type html>
  <html>
    <head>
	  <title>Restaurant Menu</title>
	  <link href="restaurantStyles.css" type="text/css" rel="stylesheet">
	     <style>
	           th {
		          color: #006666;
		       }
		       div table { 
		             width: 100%;
		             col width: 33%;
		             col padding: 20px;
		             text-align: center;
		             background-color: #FFFFCC;
		       }
		   
		   </style>
	  </head>
	     <body>
		 
		    <header>
			<hr>
			<br>
		         <h1>Firefly</h1>
		           
		             <table>
			                  <tr>
							       <td><a href="Restaurant website.html">Home</a></td>
								   <td><a href="Restaurant websitemenu.html">Menu</a></td>
								   <td><a href="Restaurant websiteContactUs.html">Contact Us</a></td>
							  </tr>
			         </table>
					 <br>
					 <hr>
			</header>
			  
			   <div><table>
			                 <tr>
							         <th><h3>Burger and Fries</h3></th>
							         <th><h3>Hot Dogs and Chips</h3></th>
							         <th><h3>Italian Sausage and Peppers</h3></th>
							  </tr>
	                          <tr>
							          <td>An American Classic!</td>
							          <td>A Summer Classic!</td>
							          <td>An All-Time Favorite!!</td>
							  </tr>
							  <tr>
							          <td>Your choice - with or without cheese</td>
							          <td>Your Choice - white or wheat bun</td>
							          <td>Your choice - mild or spicy</td>
							  </tr>
							  <tr>
							          <td>Pickle, onion, tomato, and lettuce</td>
									  <td>Relish, mustard, and ketchup</td>
									  <td>Cole Slaw</td>
							  </tr>
							  <tr>
							         <td>Served with our famous thick cut</td>
									 <td>Served with our house-made chips</td>
									 <td>Served with garlic mashers</td>
							  </tr>
							  <tr>
							         <td>french fries</td>
									 <td>$7.95</td>
									 <td>$10.95</td>
							  </tr> 
							  <tr>
							         <td>$7.95</td>
							 </tr>
							 <tr>
							 <td><br></td></tr>
							 
							 
							 <tr>
							         <th><h3>Tenderloin Sandwich and Chips</h3></th>
									 <th><h3>House Salad</h3></th>
									 <th><h3>Brisket Sandwich and Fries</h3></th>
							 </tr>
							 <tr>
							         <td>Really Hits the Spot!</td>
									 <td>On the Lighter Side</td>
									 <td>A Taste of Texas!</td> 
							 </tr>
							 <tr>
							         <td>Plain or Sesame Seed Bun</td>
							         <td>Your choice - with or without cheese</td>
									 <td>Smoked Brisket on thick-cut Texas</td>
							 </tr>
							 <tr>
							         <td>Pickle, onion, tomato, and lettuce</td>
									 <td>Iceberg lettuce, tomatoes, peppers</td>
									 <td>Toast</td>
							 </tr>
							 <tr>
							        <td>Served with our house-made chips</td>
									<td>Thousand Island or Ranch Dressing</td>
									<td>Cole Slaw</td>
							</tr>
							<tr>
							        <td>$8.95</td>
									<td>Served with a dinner roll</td>
									<td>Served with our famous thick-cut</td>
							</tr>
							<tr>
							        <td><br></td>
									<td>$6.95</td>
									<td>french fries</td>
							</tr>
							<tr>
									<td></td>
									<td></td>
									<td>$7.95</td>
							</tr>
							
							  </table>
					</div>
						
			<footer>
			<hr>
			<br>
						<h3>121 Donnelly Way, Nininger, MN, 55003</h3>
					  
					     <h3>651-437-0099</h3>
						 <br>
						 <hr>
			</footer>
					    
		</body>
					  
						
  